<html>
    <head>
        <script src="jquery-1.7.1.js"></script>
        <script src="Three.js"></script>
        <script src="Stats.js"></script>
        <script src="Tween.js"></script>
        <script src="THREEx.KeyboardState.js"></script>
        <script src="racecar.js"></script>
        <script src="rcPhysics.js"></script>
        <script src="rcTitleState.js"></script>
        <script src="rcPlayCountdownState.js"></script>
        <script src="rcPlayRaceState.js"></script>
        <script src="rcEndState.js"></script>
        <script src="rcTrack.js"></script>
        <script src="rcPlayer.js"></script>
        <script src="rcRacer.js"></script>

        <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }
        canvas {
            border: 1px solid #009;
        }
        #game-container {
            position: relative;
        }
        #canvas-container {
            border: 2px solid red;
            margin: 1px;
            padding: 1px;
            display: inline-block;
            position: absolute;
        }
        #game-timer {
            color: #ff0000;
            display: none;
            font-size: 48;
            margin: 4px;
            position: absolute;
        }
        #game-container img {
            position: absolute;
            display: none;
        }
        #stats {
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .debug {
            position: relative;
            display: inline;
            font-family: Helvetica,sans-serif;
            font-size: 12px;
        }
        </style>
    </head>
    <body onload="init()">
        <div id="game-container">
            <div id="stats"></div>
            <span id="canvas-container"></span>
            <span id="game-timer"></span>
            <img id="img-logo" src="img/logo.png" />
            <img id="img-start" src="img/start.png" />
        </div>
        <div class="debug" id="debug"></div>
    </body>
</html>
